<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>HTML55</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Verdana, sans-serif;
      font-size: 0.8em;
    }

    footer,
    section,
    article {
      border: 1px solid grey;
      margin: 10px;
      margin-bottom: 15px;
      padding: 5px;
      background-color: white;
      border-radius: 10px;

    }

    header,
    footer {
      color: white;
      background-color: rgb(233, 146, 16);
      margin-bottom: 5px;
      border-radius: 10px;
      padding: 10px;

    }

    nav ul {
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 5px;
    }

    #logo {
      height: 68px;
      float: left;
      border-radius: 10px;
    }

    #logogene {
      height: 70px;
      float: left;
      padding: 5px;
    }

    #botonlog {
      float: right;
      width: 130px;
      padding: 1px;
      border: 1px solid;
    }

    #imgfam {
      border-radius: 10px;
      border: 1px solid grey;
      padding: 5px;
    }

    #titulofamilia {
      margin-left: 25px;
    }

    #botonlog_1 {
      float: left;
      padding: 1px;
    }

    #botonlog_2 {
      float: left;
      padding: 1px;
    }

    #botonlog_3 {
      float: left;
      padding: 1px;
    }

    #botonlog_4 {
      float: left;
      padding: 1px;
    }
  </style>
</head>

<body>

  <div class="container py-3">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img id="logo" src="imagenes\logo.jpg">
        <span class="fs-4">Avaluat</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item" id="botonlog_1"><a href="index.html" class="btn btn-primary" aria-current="page">Inicio</a>
        </li>
        <li class="nav-item" id="botonlog_2"><a href="#" class="btn btn-primary" aria-current="page">Usuario</a></li>
        <li class="nav-item" id="botonlog_3"><a href="#" class="btn btn-primary" aria-current="page">Opciones</a></li>
        <li class="nav-item" id="botonlog_4"><button class="btn btn-danger">Log out</button></li>
      </ul>

    </header>
    ollo web entorno clienteumb-item"><a href="#">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Familia</li>
      </ol>
    </nav>

    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center width:500px">

      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Informática</h4>
          </div>
          <img id="imgfam" src="imagenes\foto2.png" style="width: 100%;height: 250px;">
          <div class="card-body">
            <br>
            <ul>
              <li><a href="#" class="btn btn-primary btn-sm">Grado medio</a></li>
              <br>
              <li><a href="modulos.html" class="btn btn-primary btn-sm">Grado Superior</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Administración y gestión</h4>
          </div>
          <img id="imgfam" src="imagenes\calculadora.png" style="width: 100%;height: 250px;">
          <div class="card-body">

            <br>
            <ul>
              <li><a href="#" class="btn btn-primary btn-sm">Grado medio</a></li>
              <br>
              <li><a href="#" class="btn btn-primary btn-sm">Grado Superior</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Comercio y marketing</h4>
          </div>
          <img id="imgfam" src="imagenes\comunicacion.png" style="width: 100%;height: 250px;">
          <div class="card-body">

            <br>
            <ul>
              <li><a href="#" class="btn btn-primary btn-sm">Grado medio</a></li>
              <br>
              <li><a href="#" class="btn btn-primary btn-sm">Grado Superior</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <a href="index.html" class="btn btn-primary btn-sm" style="margin-left: 10px">Volver Arriba</a>
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul>
      <p class="text-center text-muted">© 2022 Avaluapp, Inc</p>
    </footer>
  </div>
</body>

</html>